version 3
run General-0-20251208-16:50:59-95244
attr configname General
attr datetime 20251208-16:50:59
attr datetimef 20251208-165059
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MyManet
attr processid 95244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config network MyManet
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 100s
config *.host[*].wlan[0].typename Ieee80211Interface
config *.host[*].routingProtocol.typename Aodv
config *.configurator.typename Ipv4NetworkConfigurator
config *.configurator.addStaticRoutes true
config *.configurator.networkAddress "\"10.0.0.0\""
config *.configurator.netmask "\"255.255.255.0\""
config *.host[0].udp.typename ExtLowerUdp
config *.host[0].udp.namespace "\"\""
config *.host[0].numApps 1
config *.host[0].app[0].typename UdpSinkApp
config *.host[0].app[0].localPort 5000
config **.udpapp.*.vector-recording true
config **.vector-recording true

par MyManet.visualizer.sceneVisualizer typename "\"inet.visualizer.canvas.scene.SceneCanvasVisualizer\""
par MyManet.visualizer.sceneVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.sceneVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.sceneVisualizer tags "\"\""
par MyManet.visualizer.sceneVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par MyManet.visualizer.sceneVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.sceneVisualizer axisLength "nan m"
attr mutable ""
attr unit m
par MyManet.visualizer.sceneVisualizer animationSpeed 0
par MyManet.visualizer.sceneVisualizer sceneMinX "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer sceneMinY "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer sceneMinZ "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer sceneMaxX "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer sceneMaxY "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer sceneMaxZ "nan m"
attr unit m
par MyManet.visualizer.sceneVisualizer zIndex 0
par MyManet.visualizer.sceneVisualizer viewAngle "\"x right y down z out\""
attr mutable ""
par MyManet.visualizer.sceneVisualizer viewScale "\"1 1\""
attr mutable ""
par MyManet.visualizer.sceneVisualizer viewTranslation "\"0 0\""
attr mutable ""
par MyManet.visualizer.sceneVisualizer descriptionFigure "\"\""
par MyManet.visualizer.physicalEnvironmentVisualizer typename "\"inet.visualizer.canvas.environment.PhysicalEnvironmentCanvasVisualizer\""
par MyManet.visualizer.physicalEnvironmentVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.physicalEnvironmentVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.physicalEnvironmentVisualizer tags "\"\""
par MyManet.visualizer.physicalEnvironmentVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par MyManet.visualizer.physicalEnvironmentVisualizer displayObjects true
par MyManet.visualizer.physicalEnvironmentVisualizer zIndex 0
par MyManet.visualizer.networkNodeVisualizer typename "\"inet.visualizer.canvas.scene.NetworkNodeCanvasVisualizer\""
par MyManet.visualizer.networkNodeVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.networkNodeVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.networkNodeVisualizer tags "\"\""
par MyManet.visualizer.networkNodeVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.networkNodeVisualizer annotationSpacing 4
par MyManet.visualizer.networkNodeVisualizer placementPenalty 10
par MyManet.visualizer.networkNodeVisualizer zIndex 0
par MyManet.visualizer.networkConnectionVisualizer typename "\"inet.visualizer.canvas.scene.NetworkConnectionCanvasVisualizer\""
par MyManet.visualizer.networkConnectionVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.networkConnectionVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.networkConnectionVisualizer tags "\"\""
par MyManet.visualizer.networkConnectionVisualizer displayNetworkConnections true
par MyManet.visualizer.networkConnectionVisualizer nodeFilter "\"\""
attr mutable ""
par MyManet.visualizer.networkConnectionVisualizer lineColor "\"black\""
par MyManet.visualizer.networkConnectionVisualizer lineStyle "\"solid\""
par MyManet.visualizer.networkConnectionVisualizer lineWidth 1
par MyManet.visualizer.networkConnectionVisualizer zIndex 0
par MyManet.visualizer.mobilityVisualizer typename "\"inet.visualizer.canvas.mobility.MobilityCanvasVisualizer\""
par MyManet.visualizer.mobilityVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.mobilityVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.mobilityVisualizer tags "\"\""
par MyManet.visualizer.mobilityVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.mobilityVisualizer displayMobility true
par MyManet.visualizer.mobilityVisualizer animationSpeed 0
par MyManet.visualizer.mobilityVisualizer moduleFilter "\"**.mobility\""
attr mutable ""
par MyManet.visualizer.mobilityVisualizer displayPositions false
par MyManet.visualizer.mobilityVisualizer positionCircleRadius 4
par MyManet.visualizer.mobilityVisualizer positionCircleLineWidth 1
par MyManet.visualizer.mobilityVisualizer positionCircleLineColor "\"dark\""
par MyManet.visualizer.mobilityVisualizer positionCircleFillColor "\"dark\""
par MyManet.visualizer.mobilityVisualizer displayOrientations false
par MyManet.visualizer.mobilityVisualizer orientationPieRadius 32
par MyManet.visualizer.mobilityVisualizer orientationPieSize 0.2
par MyManet.visualizer.mobilityVisualizer orientationPieOpacity 0.25
par MyManet.visualizer.mobilityVisualizer orientationLineColor "\"black\""
par MyManet.visualizer.mobilityVisualizer orientationLineStyle "\"solid\""
par MyManet.visualizer.mobilityVisualizer orientationLineWidth 1
par MyManet.visualizer.mobilityVisualizer orientationFillColor "\"blue\""
par MyManet.visualizer.mobilityVisualizer displayVelocities false
par MyManet.visualizer.mobilityVisualizer velocityArrowScale 1
par MyManet.visualizer.mobilityVisualizer velocityLineColor "\"black\""
par MyManet.visualizer.mobilityVisualizer velocityLineStyle "\"solid\""
par MyManet.visualizer.mobilityVisualizer velocityLineWidth 1
par MyManet.visualizer.mobilityVisualizer displayMovementTrails false
par MyManet.visualizer.mobilityVisualizer movementTrailLineColor "\"dark\""
par MyManet.visualizer.mobilityVisualizer movementTrailLineStyle "\"solid\""
par MyManet.visualizer.mobilityVisualizer movementTrailLineWidth 1
par MyManet.visualizer.mobilityVisualizer trailLength 100
par MyManet.visualizer.mobilityVisualizer zIndex 0
par MyManet.visualizer.statisticVisualizer typename "\"inet.visualizer.canvas.common.StatisticCanvasVisualizer\""
par MyManet.visualizer.statisticVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.statisticVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.statisticVisualizer tags "\"\""
par MyManet.visualizer.statisticVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.statisticVisualizer displayStatistics true
par MyManet.visualizer.statisticVisualizer signalName "\"\""
par MyManet.visualizer.statisticVisualizer statisticName "\"\""
par MyManet.visualizer.statisticVisualizer statisticUnit "\"\""
par MyManet.visualizer.statisticVisualizer statisticExpression "\"\""
par MyManet.visualizer.statisticVisualizer sourceFilter "\"**\""
attr mutable ""
par MyManet.visualizer.statisticVisualizer format "\"%n: %v %u\""
attr mutable ""
par MyManet.visualizer.statisticVisualizer unit "\"\""
par MyManet.visualizer.statisticVisualizer font "\"<default>\""
par MyManet.visualizer.statisticVisualizer textColor "\"black\""
par MyManet.visualizer.statisticVisualizer backgroundColor "\"white\""
par MyManet.visualizer.statisticVisualizer opacity 1
par MyManet.visualizer.statisticVisualizer placementHint "\"top\""
par MyManet.visualizer.statisticVisualizer placementPriority 0
par MyManet.visualizer.statisticVisualizer zIndex 10
par MyManet.visualizer.statisticVisualizer propertyName "\"\""
par MyManet.visualizer.statisticVisualizer propertyIndex "\"\""
par MyManet.visualizer.infoVisualizer typename "\"inet.visualizer.canvas.common.InfoCanvasVisualizer\""
par MyManet.visualizer.infoVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.infoVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.infoVisualizer tags "\"\""
par MyManet.visualizer.infoVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.infoVisualizer displayInfos true
par MyManet.visualizer.infoVisualizer modules "\"\""
attr mutable ""
par MyManet.visualizer.infoVisualizer format "\"%t\""
attr mutable ""
par MyManet.visualizer.infoVisualizer font "\"<default>\""
par MyManet.visualizer.infoVisualizer textColor "\"black\""
par MyManet.visualizer.infoVisualizer backgroundColor "\"white\""
par MyManet.visualizer.infoVisualizer opacity 1
par MyManet.visualizer.infoVisualizer placementHint "\"top\""
par MyManet.visualizer.infoVisualizer placementPriority 0
par MyManet.visualizer.infoVisualizer zIndex 10
par MyManet.visualizer.energyStorageVisualizer typename "\"inet.visualizer.canvas.power.EnergyStorageCanvasVisualizer\""
par MyManet.visualizer.energyStorageVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.energyStorageVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.energyStorageVisualizer tags "\"\""
par MyManet.visualizer.energyStorageVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.energyStorageVisualizer displayEnergyStorages false
par MyManet.visualizer.energyStorageVisualizer energyStorageFilter "\"**\""
par MyManet.visualizer.energyStorageVisualizer color "\"green\""
par MyManet.visualizer.energyStorageVisualizer width 8
par MyManet.visualizer.energyStorageVisualizer height 24
par MyManet.visualizer.energyStorageVisualizer spacing 2
par MyManet.visualizer.energyStorageVisualizer placementHint "\"right\""
par MyManet.visualizer.energyStorageVisualizer placementPriority 0
par MyManet.visualizer.energyStorageVisualizer zIndex 10
par MyManet.visualizer.mediumVisualizer typename "\"inet.visualizer.canvas.physicallayer.MediumCanvasVisualizer\""
par MyManet.visualizer.mediumVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.mediumVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.mediumVisualizer tags "\"\""
par MyManet.visualizer.mediumVisualizer mediumModule "\"radioMedium\""
par MyManet.visualizer.mediumVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.mediumVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.mediumVisualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.mediumVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.mediumVisualizer displaySignals false
par MyManet.visualizer.mediumVisualizer signalColor "\"dark\""
par MyManet.visualizer.mediumVisualizer signalPropagationAnimationSpeed "nan "
attr mutable ""
par MyManet.visualizer.mediumVisualizer signalPropagationAnimationTime 1s
attr unit s
par MyManet.visualizer.mediumVisualizer signalPropagationAdditionalTime 0s
attr unit s
par MyManet.visualizer.mediumVisualizer signalTransmissionAnimationSpeed "nan "
attr mutable ""
par MyManet.visualizer.mediumVisualizer signalTransmissionAnimationTime 1s
attr unit s
par MyManet.visualizer.mediumVisualizer signalAnimationSpeedChangeTimeMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.mediumVisualizer signalAnimationSpeedChangeTime 1s
attr unit s
par MyManet.visualizer.mediumVisualizer displaySignalDepartures false
par MyManet.visualizer.mediumVisualizer signalDepartureImage "\"misc/signal_departure.png\""
par MyManet.visualizer.mediumVisualizer signalDeparturePlacementHint "\"topCenter\""
par MyManet.visualizer.mediumVisualizer signalDeparturePlacementPriority 1
par MyManet.visualizer.mediumVisualizer displaySignalArrivals false
par MyManet.visualizer.mediumVisualizer signalArrivalImage "\"misc/signal_arrival.png\""
par MyManet.visualizer.mediumVisualizer signalArrivalPlacementHint "\"topCenter\""
par MyManet.visualizer.mediumVisualizer signalArrivalPlacementPriority -1
par MyManet.visualizer.mediumVisualizer displayCommunicationRanges false
par MyManet.visualizer.mediumVisualizer communicationRangeLineColor "\"blue\""
par MyManet.visualizer.mediumVisualizer communicationRangeLineStyle "\"solid\""
par MyManet.visualizer.mediumVisualizer communicationRangeLineWidth 1
par MyManet.visualizer.mediumVisualizer displayInterferenceRanges false
par MyManet.visualizer.mediumVisualizer interferenceRangeLineColor "\"gray\""
par MyManet.visualizer.mediumVisualizer interferenceRangeLineStyle "\"solid\""
par MyManet.visualizer.mediumVisualizer interferenceRangeLineWidth 1
par MyManet.visualizer.mediumVisualizer autoPowerAxis true
par MyManet.visualizer.mediumVisualizer signalMinPower "inf dBmW"
attr unit dBmW
par MyManet.visualizer.mediumVisualizer signalMaxPower 0dBmW
attr unit dBmW
par MyManet.visualizer.mediumVisualizer signalMinPowerDensity "inf dBmWpMHz"
attr unit dBmWpMHz
par MyManet.visualizer.mediumVisualizer signalMaxPowerDensity "-inf dBmWpMHz"
attr unit dBmWpMHz
par MyManet.visualizer.mediumVisualizer autoTimeAxis true
par MyManet.visualizer.mediumVisualizer signalMinTime 0s
attr unit s
par MyManet.visualizer.mediumVisualizer signalMaxTime 0s
attr unit s
par MyManet.visualizer.mediumVisualizer autoFrequencyAxis true
par MyManet.visualizer.mediumVisualizer signalMinFrequency "inf Hz"
attr unit Hz
par MyManet.visualizer.mediumVisualizer signalMaxFrequency "-inf Hz"
attr unit Hz
par MyManet.visualizer.mediumVisualizer displayMainPowerDensityMap false
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapPixmapDensity 1
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapMinX 0
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapMaxX "nan "
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapMinY 0
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapMaxY "nan "
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapZ 0
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapFigureXTickCount 3
par MyManet.visualizer.mediumVisualizer mainPowerDensityMapFigureYTickCount 3
par MyManet.visualizer.mediumVisualizer displayPowerDensityMaps false
par MyManet.visualizer.mediumVisualizer powerDensityMapMode "\"auto\""
attr enum total,signal,auto
par MyManet.visualizer.mediumVisualizer powerDensityMapPixelMode "\"mean\""
attr enum sample,partition,mean
par MyManet.visualizer.mediumVisualizer powerDensityMapApproximationSize 10
par MyManet.visualizer.mediumVisualizer powerDensityMapCenterFrequency "nan Hz"
attr mutable ""
attr unit Hz
par MyManet.visualizer.mediumVisualizer powerDensityMapBandwidth 0Hz
attr mutable ""
attr unit Hz
par MyManet.visualizer.mediumVisualizer powerDensityMapFigureWidth 200
par MyManet.visualizer.mediumVisualizer powerDensityMapFigureHeight 120
par MyManet.visualizer.mediumVisualizer powerDensityMapPixmapWidth 200
par MyManet.visualizer.mediumVisualizer powerDensityMapPixmapHeight 120
par MyManet.visualizer.mediumVisualizer powerDensityMapZ 0
par MyManet.visualizer.mediumVisualizer powerDensityMapFigureXTickCount 3
par MyManet.visualizer.mediumVisualizer powerDensityMapFigureYTickCount 3
par MyManet.visualizer.mediumVisualizer displaySpectrums false
par MyManet.visualizer.mediumVisualizer spectrumMode "\"auto\""
attr enum total,signal,auto
par MyManet.visualizer.mediumVisualizer spectrumFigureWidth 200
par MyManet.visualizer.mediumVisualizer spectrumFigureHeight 120
par MyManet.visualizer.mediumVisualizer spectrumFigureXTickCount 3
par MyManet.visualizer.mediumVisualizer spectrumFigureYTickCount 5
par MyManet.visualizer.mediumVisualizer spectrumFigureInterpolationSize 5
par MyManet.visualizer.mediumVisualizer spectrumPlacementHint "\"bottomCenter\""
par MyManet.visualizer.mediumVisualizer spectrumPlacementPriority -1
par MyManet.visualizer.mediumVisualizer displaySpectrograms false
par MyManet.visualizer.mediumVisualizer spectrogramMode "\"auto\""
attr enum total,signal,auto
par MyManet.visualizer.mediumVisualizer spectrogramPixelMode "\"mean\""
attr enum sample,partition,mean
par MyManet.visualizer.mediumVisualizer spectrogramFigureWidth 200
par MyManet.visualizer.mediumVisualizer spectrogramFigureHeight 120
par MyManet.visualizer.mediumVisualizer spectrogramPixmapWidth 200
par MyManet.visualizer.mediumVisualizer spectrogramPixmapHeight 120
par MyManet.visualizer.mediumVisualizer spectrogramFigureXTickCount 3
par MyManet.visualizer.mediumVisualizer spectrogramFigureYTickCount 5
par MyManet.visualizer.mediumVisualizer spectrogramPlacementHint "\"bottomCenter\""
par MyManet.visualizer.mediumVisualizer spectrogramPlacementPriority -1
par MyManet.visualizer.mediumVisualizer zIndex 0
par MyManet.visualizer.mediumVisualizer signalShape "\"ring\""
attr enum ring,sphere
par MyManet.visualizer.mediumVisualizer signalOpacity 0.5
par MyManet.visualizer.mediumVisualizer signalRingCount 20
par MyManet.visualizer.mediumVisualizer signalRingSize 50m
attr unit m
par MyManet.visualizer.mediumVisualizer signalFadingDistance 50m
attr unit m
par MyManet.visualizer.mediumVisualizer signalFadingFactor 1.2
par MyManet.visualizer.mediumVisualizer signalWaveCount 20
par MyManet.visualizer.mediumVisualizer signalWaveLength 50m
attr unit m
par MyManet.visualizer.mediumVisualizer signalWaveWidth 10m
attr unit m
par MyManet.visualizer.mediumVisualizer signalWaveFadingAnimationSpeedFactor 1
par MyManet.visualizer.mediumVisualizer displayCommunicationHeat false
par MyManet.visualizer.obstacleLossVisualizer typename "\"inet.visualizer.canvas.physicallayer.TracingObstacleLossCanvasVisualizer\""
par MyManet.visualizer.obstacleLossVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.obstacleLossVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.obstacleLossVisualizer tags "\"\""
par MyManet.visualizer.obstacleLossVisualizer displayIntersections false
par MyManet.visualizer.obstacleLossVisualizer intersectionLineColor "\"red\""
par MyManet.visualizer.obstacleLossVisualizer intersectionLineStyle "\"solid\""
par MyManet.visualizer.obstacleLossVisualizer intersectionLineWidth 1
par MyManet.visualizer.obstacleLossVisualizer displayFaceNormalVectors false
par MyManet.visualizer.obstacleLossVisualizer faceNormalLineColor "\"grey\""
par MyManet.visualizer.obstacleLossVisualizer faceNormalLineStyle "\"solid\""
par MyManet.visualizer.obstacleLossVisualizer faceNormalLineWidth 1
par MyManet.visualizer.obstacleLossVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.obstacleLossVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.obstacleLossVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.obstacleLossVisualizer zIndex 0
par MyManet.visualizer.packetDropVisualizer typename "\"inet.visualizer.canvas.common.PacketDropCanvasVisualizer\""
par MyManet.visualizer.packetDropVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.packetDropVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.packetDropVisualizer tags "\"\""
par MyManet.visualizer.packetDropVisualizer displayPacketDrops false
par MyManet.visualizer.packetDropVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.packetDropVisualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.packetDropVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.packetDropVisualizer detailsFilter "\"*\""
attr mutable ""
par MyManet.visualizer.packetDropVisualizer icon "\"msg/packet_s\""
par MyManet.visualizer.packetDropVisualizer iconTintAmount 1
par MyManet.visualizer.packetDropVisualizer iconTintColor "\"dark\""
par MyManet.visualizer.packetDropVisualizer labelFormat "\"%n\""
attr mutable ""
par MyManet.visualizer.packetDropVisualizer labelFont "\"<default>\""
par MyManet.visualizer.packetDropVisualizer labelColor "\"black\""
par MyManet.visualizer.packetDropVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.packetDropVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.packetDropVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.packetDropVisualizer zIndex 10
par MyManet.visualizer.packetDropVisualizer dx 32
par MyManet.visualizer.packetDropVisualizer dy 64
par MyManet.visualizer.packetFlowVisualizer typename "\"inet.visualizer.canvas.flow.PacketFlowCanvasVisualizer\""
par MyManet.visualizer.packetFlowVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.packetFlowVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.packetFlowVisualizer tags "\"\""
par MyManet.visualizer.packetFlowVisualizer displayRoutes false
par MyManet.visualizer.packetFlowVisualizer startPathSignal "\"packetFlowStarted\""
par MyManet.visualizer.packetFlowVisualizer extendPathSignal "\"packetReceivedFromLower\""
par MyManet.visualizer.packetFlowVisualizer endPathSignal "\"packetFlowEnded\""
par MyManet.visualizer.packetFlowVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.packetFlowVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.packetFlowVisualizer lineColor "\"dark\""
par MyManet.visualizer.packetFlowVisualizer lineStyle "\"dashed\""
par MyManet.visualizer.packetFlowVisualizer lineWidth 3
par MyManet.visualizer.packetFlowVisualizer lineSmooth false
par MyManet.visualizer.packetFlowVisualizer lineShift 16
par MyManet.visualizer.packetFlowVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.packetFlowVisualizer lineContactSpacing 3
par MyManet.visualizer.packetFlowVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.packetFlowVisualizer labelFormat "\"%L %p pk (%l)\""
par MyManet.visualizer.packetFlowVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.packetFlowVisualizer labelColor "\"\""
par MyManet.visualizer.packetFlowVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.packetFlowVisualizer fadeOutTime 0s
attr unit s
par MyManet.visualizer.packetFlowVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.packetFlowVisualizer zIndex 4
par MyManet.visualizer.queueVisualizer typename "\"inet.visualizer.canvas.common.QueueCanvasVisualizer\""
par MyManet.visualizer.queueVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.queueVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.queueVisualizer tags "\"\""
par MyManet.visualizer.queueVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.queueVisualizer displayQueues false
par MyManet.visualizer.queueVisualizer queueFilter "\"**\""
par MyManet.visualizer.queueVisualizer color "\"blue\""
par MyManet.visualizer.queueVisualizer width 8
par MyManet.visualizer.queueVisualizer height 24
par MyManet.visualizer.queueVisualizer spacing 2
par MyManet.visualizer.queueVisualizer placementHint "\"right\""
par MyManet.visualizer.queueVisualizer placementPriority 0
par MyManet.visualizer.queueVisualizer zIndex 10
par MyManet.visualizer.gateScheduleVisualizer typename "\"inet.visualizer.canvas.common.GateScheduleCanvasVisualizer\""
par MyManet.visualizer.gateScheduleVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.gateScheduleVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.gateScheduleVisualizer tags "\"\""
par MyManet.visualizer.gateScheduleVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.gateScheduleVisualizer displayGateSchedules false
par MyManet.visualizer.gateScheduleVisualizer labelFormat "\"%i %D\""
par MyManet.visualizer.gateScheduleVisualizer gateFilter "\"**\""
par MyManet.visualizer.gateScheduleVisualizer width 100
par MyManet.visualizer.gateScheduleVisualizer height 8
par MyManet.visualizer.gateScheduleVisualizer spacing 2
par MyManet.visualizer.gateScheduleVisualizer placementHint "\"right\""
par MyManet.visualizer.gateScheduleVisualizer placementPriority 0
par MyManet.visualizer.gateScheduleVisualizer displayDuration 0s
attr mutable ""
attr unit s
par MyManet.visualizer.gateScheduleVisualizer currentTimePosition 50
par MyManet.visualizer.gateScheduleVisualizer zIndex 10
par MyManet.visualizer.radioVisualizer typename "\"inet.visualizer.canvas.physicallayer.RadioCanvasVisualizer\""
par MyManet.visualizer.radioVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.radioVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.radioVisualizer tags "\"\""
par MyManet.visualizer.radioVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.radioVisualizer displayRadios false
par MyManet.visualizer.radioVisualizer displayRadioMode true
par MyManet.visualizer.radioVisualizer displayReceptionState true
par MyManet.visualizer.radioVisualizer displayTransmissionState true
par MyManet.visualizer.radioVisualizer displayAntennaLobes false
par MyManet.visualizer.radioVisualizer radioFilter "\"**\""
attr mutable ""
par MyManet.visualizer.radioVisualizer radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
par MyManet.visualizer.radioVisualizer receptionStateImages "\"- - misc/receiving misc/receiving\""
par MyManet.visualizer.radioVisualizer transmissionStateImages "\"- - misc/transmitting\""
par MyManet.visualizer.radioVisualizer width 16
par MyManet.visualizer.radioVisualizer height 16
par MyManet.visualizer.radioVisualizer placementHint "\"bottomRight\""
par MyManet.visualizer.radioVisualizer placementPriority 0
par MyManet.visualizer.radioVisualizer antennaLobeNormalize false
par MyManet.visualizer.radioVisualizer antennaLobeRelativeLabels false
par MyManet.visualizer.radioVisualizer antennaLobePlaneGlobal true
par MyManet.visualizer.radioVisualizer antennaLobePlane "\"view\""
attr enum view,xy,xz,yz
par MyManet.visualizer.radioVisualizer antennaLobeMode "\"logarithmic\""
attr enum logarithmic,linear
par MyManet.visualizer.radioVisualizer antennaLobeLogarithmicBase 10
par MyManet.visualizer.radioVisualizer antennaLobeLogarithmicScale 100
par MyManet.visualizer.radioVisualizer antennaLobeRadius 100
par MyManet.visualizer.radioVisualizer antennaLobeStep 10deg
attr unit deg
par MyManet.visualizer.radioVisualizer antennaLobeOpacity 0.25
par MyManet.visualizer.radioVisualizer antennaLobeLineSmooth true
par MyManet.visualizer.radioVisualizer antennaLobeLineColor "\"black\""
par MyManet.visualizer.radioVisualizer antennaLobeLineStyle "\"solid\""
par MyManet.visualizer.radioVisualizer antennaLobeLineWidth 1
par MyManet.visualizer.radioVisualizer antennaLobeFillColor "\"white\""
par MyManet.visualizer.radioVisualizer zIndex 10
par MyManet.visualizer.physicalLinkVisualizer typename "\"inet.visualizer.canvas.physicallayer.PhysicalLinkCanvasVisualizer\""
par MyManet.visualizer.physicalLinkVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.physicalLinkVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.physicalLinkVisualizer tags "\"\""
par MyManet.visualizer.physicalLinkVisualizer displayLinks false
par MyManet.visualizer.physicalLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par MyManet.visualizer.physicalLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.physicalLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.physicalLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.physicalLinkVisualizer lineColor "\"olive\""
par MyManet.visualizer.physicalLinkVisualizer lineStyle "\"dotted\""
par MyManet.visualizer.physicalLinkVisualizer lineWidth 3
par MyManet.visualizer.physicalLinkVisualizer lineShift 16
par MyManet.visualizer.physicalLinkVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.physicalLinkVisualizer lineContactSpacing 3
par MyManet.visualizer.physicalLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.physicalLinkVisualizer labelFormat "\"%n\""
par MyManet.visualizer.physicalLinkVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.physicalLinkVisualizer labelColor "\"olive\""
par MyManet.visualizer.physicalLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.physicalLinkVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.physicalLinkVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.physicalLinkVisualizer holdAnimationTime 0s
attr unit s
par MyManet.visualizer.physicalLinkVisualizer zIndex 1
par MyManet.visualizer.interfaceTableVisualizer typename "\"inet.visualizer.canvas.linklayer.InterfaceTableCanvasVisualizer\""
par MyManet.visualizer.interfaceTableVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.interfaceTableVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.interfaceTableVisualizer tags "\"\""
par MyManet.visualizer.interfaceTableVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.interfaceTableVisualizer displayInterfaceTables false
par MyManet.visualizer.interfaceTableVisualizer displayWiredInterfacesAtConnections true
par MyManet.visualizer.interfaceTableVisualizer displayBackground false
par MyManet.visualizer.interfaceTableVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.interfaceTableVisualizer interfaceFilter "\"not(lo*)\""
attr mutable ""
par MyManet.visualizer.interfaceTableVisualizer format "\"%N %\\\\%a%/%l\""
attr mutable ""
par MyManet.visualizer.interfaceTableVisualizer placementHint "\"top\""
par MyManet.visualizer.interfaceTableVisualizer placementPriority 0
par MyManet.visualizer.interfaceTableVisualizer font "\"<default>\""
par MyManet.visualizer.interfaceTableVisualizer textColor "\"#005030\""
par MyManet.visualizer.interfaceTableVisualizer backgroundColor "\"white\""
par MyManet.visualizer.interfaceTableVisualizer opacity 1
par MyManet.visualizer.interfaceTableVisualizer zIndex 10
par MyManet.visualizer.dataLinkVisualizer typename "\"inet.visualizer.canvas.linklayer.DataLinkCanvasVisualizer\""
par MyManet.visualizer.dataLinkVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.dataLinkVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.dataLinkVisualizer tags "\"\""
par MyManet.visualizer.dataLinkVisualizer displayLinks false
par MyManet.visualizer.dataLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par MyManet.visualizer.dataLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.dataLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.dataLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.dataLinkVisualizer lineColor "\"darkcyan\""
par MyManet.visualizer.dataLinkVisualizer lineStyle "\"solid\""
par MyManet.visualizer.dataLinkVisualizer lineWidth 3
par MyManet.visualizer.dataLinkVisualizer lineShift 16
par MyManet.visualizer.dataLinkVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.dataLinkVisualizer lineContactSpacing 3
par MyManet.visualizer.dataLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.dataLinkVisualizer labelFormat "\"%n\""
par MyManet.visualizer.dataLinkVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.dataLinkVisualizer labelColor "\"darkcyan\""
par MyManet.visualizer.dataLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.dataLinkVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.dataLinkVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.dataLinkVisualizer holdAnimationTime 0s
attr unit s
par MyManet.visualizer.dataLinkVisualizer zIndex 2
par MyManet.visualizer.linkBreakVisualizer typename "\"inet.visualizer.canvas.linklayer.LinkBreakCanvasVisualizer\""
par MyManet.visualizer.linkBreakVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.linkBreakVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.linkBreakVisualizer tags "\"\""
par MyManet.visualizer.linkBreakVisualizer displayLinkBreaks false
par MyManet.visualizer.linkBreakVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.linkBreakVisualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.linkBreakVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.linkBreakVisualizer icon "\"status/stop\""
par MyManet.visualizer.linkBreakVisualizer iconTintAmount 0
par MyManet.visualizer.linkBreakVisualizer iconTintColor "\"\""
par MyManet.visualizer.linkBreakVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.linkBreakVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.linkBreakVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.linkBreakVisualizer zIndex 2
par MyManet.visualizer.ieee80211Visualizer typename "\"inet.visualizer.canvas.linklayer.Ieee80211CanvasVisualizer\""
par MyManet.visualizer.ieee80211Visualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.ieee80211Visualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.ieee80211Visualizer tags "\"\""
par MyManet.visualizer.ieee80211Visualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.ieee80211Visualizer displayAssociations false
par MyManet.visualizer.ieee80211Visualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.ieee80211Visualizer interfaceFilter "\"*\""
attr mutable ""
par MyManet.visualizer.ieee80211Visualizer minPower -85dBm
attr unit dBm
par MyManet.visualizer.ieee80211Visualizer maxPower -50dBm
attr unit dBm
par MyManet.visualizer.ieee80211Visualizer icons "\"misc/signal_power_0 misc/signal_power_1 misc/signal_power_2 misc/signal_power_3\""
par MyManet.visualizer.ieee80211Visualizer iconColor "\"dark\""
par MyManet.visualizer.ieee80211Visualizer labelFont "\"<default>\""
par MyManet.visualizer.ieee80211Visualizer labelColor "\"black\""
par MyManet.visualizer.ieee80211Visualizer placementHint "\"top\""
par MyManet.visualizer.ieee80211Visualizer placementPriority 0
par MyManet.visualizer.ieee80211Visualizer zIndex 2
par MyManet.visualizer.networkRouteVisualizer typename "\"inet.visualizer.canvas.networklayer.NetworkRouteCanvasVisualizer\""
par MyManet.visualizer.networkRouteVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.networkRouteVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.networkRouteVisualizer tags "\"\""
par MyManet.visualizer.networkRouteVisualizer displayRoutes false
par MyManet.visualizer.networkRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par MyManet.visualizer.networkRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par MyManet.visualizer.networkRouteVisualizer endPathSignal "\"packetSentToUpper\""
par MyManet.visualizer.networkRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.networkRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.networkRouteVisualizer lineColor "\"dark\""
par MyManet.visualizer.networkRouteVisualizer lineStyle "\"solid\""
par MyManet.visualizer.networkRouteVisualizer lineWidth 3
par MyManet.visualizer.networkRouteVisualizer lineSmooth false
par MyManet.visualizer.networkRouteVisualizer lineShift 16
par MyManet.visualizer.networkRouteVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.networkRouteVisualizer lineContactSpacing 3
par MyManet.visualizer.networkRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.networkRouteVisualizer labelFormat "\"%n\""
par MyManet.visualizer.networkRouteVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.networkRouteVisualizer labelColor "\"\""
par MyManet.visualizer.networkRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.networkRouteVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.networkRouteVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.networkRouteVisualizer zIndex 3
par MyManet.visualizer.routingTableVisualizer typename "\"inet.visualizer.canvas.networklayer.RoutingTableCanvasVisualizer\""
par MyManet.visualizer.routingTableVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.routingTableVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.routingTableVisualizer tags "\"\""
par MyManet.visualizer.routingTableVisualizer displayRoutingTables false
par MyManet.visualizer.routingTableVisualizer displayRoutesIndividually true
par MyManet.visualizer.routingTableVisualizer displayLabels true
par MyManet.visualizer.routingTableVisualizer destinationFilter "\"*\""
attr mutable ""
par MyManet.visualizer.routingTableVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.routingTableVisualizer lineColor "\"black\""
par MyManet.visualizer.routingTableVisualizer lineStyle "\"solid\""
par MyManet.visualizer.routingTableVisualizer lineWidth 2
par MyManet.visualizer.routingTableVisualizer lineShift 16
par MyManet.visualizer.routingTableVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.routingTableVisualizer lineContactSpacing 3
par MyManet.visualizer.routingTableVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.routingTableVisualizer labelFormat "\"%d/%m -> %g (%n)\""
attr mutable ""
par MyManet.visualizer.routingTableVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.routingTableVisualizer labelColor "\"black\""
par MyManet.visualizer.routingTableVisualizer zIndex 0
par MyManet.visualizer.transportRouteVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportRouteCanvasVisualizer\""
par MyManet.visualizer.transportRouteVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.transportRouteVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.transportRouteVisualizer tags "\"\""
par MyManet.visualizer.transportRouteVisualizer displayRoutes false
par MyManet.visualizer.transportRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par MyManet.visualizer.transportRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par MyManet.visualizer.transportRouteVisualizer endPathSignal "\"packetSentToUpper\""
par MyManet.visualizer.transportRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.transportRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par MyManet.visualizer.transportRouteVisualizer lineColor "\"dark\""
par MyManet.visualizer.transportRouteVisualizer lineStyle "\"solid\""
par MyManet.visualizer.transportRouteVisualizer lineWidth 3
par MyManet.visualizer.transportRouteVisualizer lineSmooth false
par MyManet.visualizer.transportRouteVisualizer lineShift 16
par MyManet.visualizer.transportRouteVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.transportRouteVisualizer lineContactSpacing 3
par MyManet.visualizer.transportRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.transportRouteVisualizer labelFormat "\"%n\""
par MyManet.visualizer.transportRouteVisualizer labelFont "\"<default>, 8px\""
par MyManet.visualizer.transportRouteVisualizer labelColor "\"\""
par MyManet.visualizer.transportRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par MyManet.visualizer.transportRouteVisualizer fadeOutTime 1s
attr unit s
par MyManet.visualizer.transportRouteVisualizer fadeOutAnimationSpeed 0
par MyManet.visualizer.transportRouteVisualizer zIndex 4
par MyManet.visualizer.transportConnectionVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportConnectionCanvasVisualizer\""
par MyManet.visualizer.transportConnectionVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.transportConnectionVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.transportConnectionVisualizer tags "\"\""
par MyManet.visualizer.transportConnectionVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par MyManet.visualizer.transportConnectionVisualizer displayTransportConnections false
par MyManet.visualizer.transportConnectionVisualizer sourceNodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.transportConnectionVisualizer sourcePortFilter "\"*\""
attr mutable ""
par MyManet.visualizer.transportConnectionVisualizer destinationNodeFilter "\"*\""
attr mutable ""
par MyManet.visualizer.transportConnectionVisualizer destinationPortFilter "\"*\""
attr mutable ""
par MyManet.visualizer.transportConnectionVisualizer icon "\"misc/marker_s\""
par MyManet.visualizer.transportConnectionVisualizer iconColor "\"dark\""
par MyManet.visualizer.transportConnectionVisualizer labelFont "\"<default>\""
par MyManet.visualizer.transportConnectionVisualizer labelColor "\"black\""
par MyManet.visualizer.transportConnectionVisualizer placementHint "\"top\""
par MyManet.visualizer.transportConnectionVisualizer placementPriority 0
par MyManet.visualizer.transportConnectionVisualizer zIndex 4
par MyManet.visualizer.failureProtectionConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.FailureProtectionConfigurationCanvasVisualizer\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer tags "\"\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer displayTrees false
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineColor "\"dark\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineStyle "\"solid\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineWidth 3
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineSmooth false
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineShift 16
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineContactSpacing 3
par MyManet.visualizer.failureProtectionConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.failureProtectionConfigurationVisualizer failureProtectionConfiguratorModule "\"failureProtectionConfigurator\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer streamFilter "\"*\""
par MyManet.visualizer.failureProtectionConfigurationVisualizer zIndex 3
par MyManet.visualizer.streamRedundancyConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.StreamRedundancyConfigurationCanvasVisualizer\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer visualizationTargetModule "\"^.^\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer visualizationSubjectModule "\"^.^\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer tags "\"\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer displayTrees false
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineColor "\"dark\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineStyle "\"solid\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineWidth 3
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineSmooth false
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineShift 16
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineShiftMode "\"normal\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineContactSpacing 3
par MyManet.visualizer.streamRedundancyConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par MyManet.visualizer.streamRedundancyConfigurationVisualizer streamRedundancyConfiguratorModule "\"streamRedundancyConfigurator\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer streamFilter "\"*\""
par MyManet.visualizer.streamRedundancyConfigurationVisualizer zIndex 3
par MyManet.visualizer typename "\"inet.visualizer.canvas.integrated.IntegratedCanvasVisualizer\""
par MyManet.radioMedium.propagation typename "\"inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation\""
par MyManet.radioMedium.propagation propagationSpeed 2.99792e+08mps
attr unit mps
par MyManet.radioMedium.propagation ignoreMovementDuringTransmission true
par MyManet.radioMedium.propagation ignoreMovementDuringPropagation true
par MyManet.radioMedium.propagation ignoreMovementDuringReception true
scalar MyManet.radioMedium.propagation "Arrival computation count" 0
par MyManet.radioMedium.analogModel typename "\"inet.physicallayer.wireless.common.analogmodel.packetlevel.ScalarAnalogModel\""
par MyManet.radioMedium.analogModel ignorePartialInterference false
par MyManet.radioMedium.backgroundNoise typename "\"inet.physicallayer.wireless.common.backgroundnoise.IsotropicScalarBackgroundNoise\""
par MyManet.radioMedium.backgroundNoise power -110dBm
attr unit dBm
par MyManet.radioMedium.backgroundNoise bandwidth "nan Hz"
attr unit Hz
par MyManet.radioMedium.pathLoss typename "\"inet.physicallayer.wireless.common.pathloss.FreeSpacePathLoss\""
par MyManet.radioMedium.pathLoss alpha 2
par MyManet.radioMedium.pathLoss systemLoss 0dB
attr unit dB
par MyManet.radioMedium.mediumLimitCache typename "\"inet.physicallayer.wireless.common.medium.MediumLimitCache\""
par MyManet.radioMedium.mediumLimitCache centerFrequency 2.4e+09Hz
attr unit Hz
par MyManet.radioMedium.mediumLimitCache maxSpeed "nan mps"
attr unit mps
par MyManet.radioMedium.mediumLimitCache maxTransmissionPower "nan W"
attr unit W
par MyManet.radioMedium.mediumLimitCache minInterferencePower -110dBm
attr unit dBm
par MyManet.radioMedium.mediumLimitCache minReceptionPower -85dBm
attr unit dBm
par MyManet.radioMedium.mediumLimitCache maxAntennaGain 0dB
attr unit dB
par MyManet.radioMedium.mediumLimitCache minInterferenceTime 1e-12s
attr unit s
par MyManet.radioMedium.mediumLimitCache maxTransmissionDuration 0.01s
attr unit s
par MyManet.radioMedium.mediumLimitCache maxCommunicationRange "nan m"
attr unit m
par MyManet.radioMedium.mediumLimitCache maxInterferenceRange "nan m"
attr unit m
par MyManet.radioMedium.communicationCache typename "\"inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache\""
par MyManet.radioMedium typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium\""
par MyManet.radioMedium physicalEnvironmentModule "\"physicalEnvironment\""
par MyManet.radioMedium signalAnalogRepresentation "\"scalar\""
attr enum unitDisk,scalar,dimensional
par MyManet.radioMedium rangeFilter "\"\""
par MyManet.radioMedium radioModeFilter false
par MyManet.radioMedium listeningFilter false
par MyManet.radioMedium macAddressFilter false
par MyManet.radioMedium recordTransmissionLog false
par MyManet.radioMedium recordReceptionLog false
scalar MyManet.radioMedium "transmission count" 0
scalar MyManet.radioMedium "signal send count" 0
scalar MyManet.radioMedium "reception computation count" 0
scalar MyManet.radioMedium "interference computation count" 0
scalar MyManet.radioMedium "reception decision computation count" 0
scalar MyManet.radioMedium "listening decision computation count" 0
scalar MyManet.radioMedium "reception cache hit" nan
attr unit %
scalar MyManet.radioMedium "interference cache hit" nan
attr unit %
scalar MyManet.radioMedium "noise cache hit" nan
attr unit %
scalar MyManet.radioMedium "snir cache hit" nan
attr unit %
scalar MyManet.radioMedium "reception decision cache hit" nan
attr unit %
scalar MyManet.radioMedium "reception result cache hit" nan
attr unit %
par MyManet typename "\"manet_adhoc.simulations.MyManet\""
par MyManet hosts 0

